# RevHire

./: .gitignore  README.md  interview_pitch_summary.md.resolved  team_member_guidelines.md.resolved
revhire/: build_log.txt  build_log_cmd.txt  build_log_utf8.txt  build_output.txt  build_output_modal_1.txt  build_output_modal_2.txt  build_output_modal_3.txt  build_output_notification.txt  build_output_notification_2.txt  build_output_notification_3.txt  pom.xml  run_log.txt  setup.bat  spring_log_utf8.txt
revhire/data/: revhire.mv.db
revhire/src/main/java/com/revhire/config/: SecurityConfig.java
revhire/src/main/java/com/revhire/controller/: ApplicationController.java  AuthController.java  EmployerDashboardController.java  GlobalControllerAdvice.java  HomeController.java  JobController.java  NotificationController.java  ProfileController.java  QuickTestController.java  ResumeController.java  SavedJobController.java  SimpleTestController.java  TestController.java
revhire/src/main/java/com/revhire/dto/: JobSeekerRegistrationDTO.java
revhire/src/main/java/com/revhire/model/: Application.java  Certification.java  Company.java  Education.java  Experience.java  Job.java  Notification.java  PasswordResetToken.java  Project.java  Resume.java  SavedJob.java  Skill.java  User.java
revhire/src/main/java/com/revhire/repository/: ApplicationRepository.java  CertificationRepository.java  CompanyRepository.java  EducationRepository.java  ExperienceRepository.java  JobRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  ResumeRepository.java  SavedJobRepository.java  SkillRepository.java  UserRepository.java
revhire/src/main/java/com/revhire/security/: CustomUserDetailsService.java
revhire/src/main/java/com/revhire/service/: ApplicationService.java  CompanyService.java  EmailService.java  FileStorageService.java  JobService.java  NotificationService.java  ResumeService.java  UserService.java
revhire/src/main/resources/: application.properties  log4j2.xml
revhire/src/main/resources/static/css/: auth.css  common.css  theme.css
revhire/src/main/resources/templates/: about.html  dashboard.html  index.html
revhire/src/main/resources/templates/applications/: apply.html  employer-list.html  list.html
revhire/src/main/resources/templates/auth/: forgot-password.html  login.html  register-choice.html  register-employer.html  register-jobseeker.html  reset-password.html
revhire/src/main/resources/templates/common/: header.html
revhire/src/main/resources/templates/employer/: applications.html  company-edit.html  company-view.html  dashboard.html  jobs.html
revhire/src/main/resources/templates/jobs/: edit.html  list.html  my-jobs.html  post.html  view.html
revhire/src/main/resources/templates/jobseeker/: dashboard.html
revhire/src/main/resources/templates/notifications/: list.html
revhire/src/main/resources/templates/profile/: candidate-view.html  certification-form.html  edit.html  education-form.html  experience-form.html  experience.html  project-form.html  saved-jobs.html  skills.html  view.html
revhire/src/main/resources/templates/resume/: list.html  upload.html
revhire/src/main/resources/templates/saved-jobs/: list.html
revhire/src/test/java/com/revhire/: RevHireApplicationTests.java
revhire/src/test/java/com/revhire/service/: ApplicationServiceShowcaseTest.java  JobRecommendationShowcaseTest.java
